{
  "name": "samosa-web-application",
  "version": "0.1.0",
  "scripts": {
    "deploy": "webpack -p --config webpack.config.js",
    "deploy_admin": "webpack -p --config webpack_admin.config.js",
    "deploy_embed": "webpack -p --config webpack_embed.config.js",
    "deploy_partners": "webpack -p --config webpack_partners.config.js",
    "start": "webpack-dev-server --progress --colors --history-api-fallback --hot --port 2222",
    "start_admin": "webpack-dev-server --config webpack_admin.config.js  --progress --colors --history-api-fallback --hot --port 2222",
    "start_partners": "webpack-dev-server --config webpack_partners.config.js  --progress --colors --history-api-fallback --hot --port 2222",
    "start_embed": "webpack-dev-server --config webpack_embed.config.js  --progress --colors --history-api-fallback --hot --port 2222",
    "gapi_start": "~/google_appengine/dev_appserver.py --port 9999  ./"
  },
  "author": "mani",
  "dependencies": {
    "react": "0.13.3",
    "page": "~1.6.3",
    "path": "0.11.14",
    "react-autocomplete": "0.1.4"
  },
  "devDependencies": {
    "webpack": "~1.4.4",
    "webpack-dev-server": "~1.6.5",
    "jsx-loader": "0.13.2"
  }
}
